#This file has the path information of the other libraries, tools and platform.
#This file needs to be included in the makefile for creating static library.

#The base name of the library that is generated from this package
BCDS_FREERTOS_PACAKGE_NAME = FreeRTOS

BCDS_TOOLS_DIR ?= $(CURDIR)/../../../Tools
BCDS_PLATFORM_DIR = $(CURDIR)/../../../Platform
BCDS_TOOL_CHAIN_PATH ?= $(BCDS_TOOLS_DIR)/gcc-arm-none-eabi/bin

BCDS_BASICS_DIR_PATH = $(BCDS_PLATFORM_DIR)/Basics

# Internal Path Settings
BCDS_FREERTOS_SOURCE_DIR := source
BCDS_FREERTOS_INCLUDE_DIR := include
BCDS_FREERTOS_CONFIG_DIR := config
BCDS_FREERTOS_PROTECTED_DIR := source/protected
BCDS_FREERTOS_OBJECT_DIR := object

#Path info for taking the configuration files
ifdef BCDS_PROJECT_SPECIFIC_CONFIG
BCDS_FREERTOS_DEFAULT_CONFIG_PATH := $(BCDS_PROJECT_SPECIFIC_CONFIG)
else
BCDS_FREERTOS_DEFAULT_CONFIG_PATH := $(BCDS_FREERTOS_CONFIG_DIR)
endif

#This flag is used to generate dependency files 
DEPEDENCY_FLAGS = -MMD -MP -MF $(@:.o=.d)

# Build Directories
BCDS_FREERTOS_DEBUG_PATH ?= $(CURDIR)/debug
BCDS_FREERTOS_RELEASE_PATH ?= $(CURDIR)/release
BCDS_FREERTOS_DEBUG_OBJECT_PATH = $(BCDS_FREERTOS_DEBUG_PATH)/$(BCDS_FREERTOS_OBJECT_DIR)
BCDS_FREERTOS_RELEASE_OBJECT_PATH = $(BCDS_FREERTOS_RELEASE_PATH)/$(BCDS_FREERTOS_OBJECT_DIR)

#Source Paths
BCDS_FREERTOS_SOURCE_PATH = $(CURDIR)/../FreeRTOS/$(BCDS_FREERTOS_SOURCE_DIR)
BCDS_FREERTOS_SOURCE_PORT_PATH = portable

# Archive File Settings
BCDS_FREERTOS_LIB_BASE_NAME = lib$(BCDS_FREERTOS_PACAKGE_NAME)

BCDS_FREERTOS_DEBUG_LIB_NAME = $(BCDS_FREERTOS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_FREERTOS_RELEASE_LIB_NAME = $(BCDS_FREERTOS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a

BCDS_FREERTOS_DEBUG_LIB   = $(BCDS_FREERTOS_DEBUG_PATH)/$(BCDS_FREERTOS_DEBUG_LIB_NAME)
BCDS_FREERTOS_RELEASE_LIB = $(BCDS_FREERTOS_RELEASE_PATH)/$(BCDS_FREERTOS_RELEASE_LIB_NAME)

# Default system heap size (can be overridden via command line option)
FREE_RTOS_SYSTEM_HEAP_SIZE_KB = 13

# Define the path for the include directories.
BCDS_FREERTOS_INCLUDE_PATH = $(BCDS_FREERTOS_SOURCE_PATH)/$(BCDS_FREERTOS_INCLUDE_DIR)
ifeq ($(BCDS_TARGET_PLATFORM),efm32)
BCDS_FREERTOS_INCLUDE_GCC_DIR = $(BCDS_FREERTOS_SOURCE_PATH)/$(BCDS_FREERTOS_SOURCE_PORT_PATH)/ARM_CM3
endif
ifeq ($(BCDS_TARGET_PLATFORM),stm32)
BCDS_FREERTOS_INCLUDE_GCC_DIR = $(BCDS_FREERTOS_SOURCE_PATH)/$(BCDS_FREERTOS_SOURCE_PORT_PATH)/ARM_CM4F
endif
BCDS_FREERTOS_INCLUDE_MEMMANG_DIR = $(BCDS_FREERTOS_SOURCE_PORT_PATH)/MemMang

#Include Path information
BCDS_FREERTOS_INCLUDES = \
	-I$(BCDS_FREERTOS_INCLUDE_PATH) \
	-I$(BCDS_FREERTOS_INCLUDE_GCC_DIR) \
	-I$(BCDS_FREERTOS_INCLUDE_MEMMANG_DIR) \
	-I$(BCDS_FREERTOS_DEFAULT_CONFIG_PATH)
	
BCDS_EXTERNAL_INCLUDES = \
	-I$(BCDS_BASICS_DIR_PATH)/include
