#This file has the path information of the other libraries, tools and platform.
#This file needs to be included in the makefile for creating static library.

# The package name. The library name is derived from this package name
BCDS_SENSORDRIVERS_PACKAGE_NAME = SensorDrivers
BCDS_SENSORDRIVERS_HOME = $(CURDIR)
BCDS_TOOL_DIR ?= $(BCDS_SENSORDRIVERS_HOME)/../../Tools
BCDS_TOOL_CHAIN_PATH ?= $(BCDS_TOOL_DIR)/gcc-arm-none-eabi/bin
BCDS_PACKAGE_ID = 19

BCDS_DEVICE_TYPE ?= EFM32GG
BCDS_DEVICE_ID ?= EFM32GG990F1024

# Internal Path Settings
BCDS_SENSORDRIVERS_INCLUDE_DIR := include
BCDS_SENSORDRIVERS_SOURCE_DIR := source
BCDS_SENSORDRIVERS_CONFIG_DIR := config
BCDS_SENSORDRIVERS_OBJECT_DIR := object
BCDS_SENSORDRIVERS_LINT_DIR := lint

#Lint configuration and exe file paths
LINT_EXE = $(BCDS_TOOL_DIR)/PCLint/exe/lint-nt.launch

#Path where the LINT config files are present(compiler and environment configurations)
ifeq ($(BCDS_TARGET_PLATFORM),efm32)
BCDS_LINT_CONFIG_PATH = $(BCDS_TOOL_DIR)/PClint/config
BCDS_LINT_CONFIG_FILE := $(BCDS_LINT_CONFIG_PATH)/bcds.lnt
endif

ifeq ($(BCDS_TARGET_PLATFORM),ti_cc26xx)
BCDS_LINT_CONFIG_FILE := $(BCDS_TOOL_DIR)/PCLint/config/co-iar.lnt
endif

#This flag is used to generate dependency files 
DEPEDENCY_FLAGS = -MMD -MP -MF $(@:.o=.d)

#Path of other libraries and platform
BCDS_LIBRARIES_DIR = $(BCDS_SENSORDRIVERS_HOME)/../../Libraries
BCDS_PLATFORM_DIR = $(BCDS_SENSORDRIVERS_HOME)/../../Platform
BCDS_EM_LIB_DIR = $(BCDS_LIBRARIES_DIR)/EMlib/EMLib
BCDS_PERIPHERAL_PATH = $(BCDS_PLATFORM_DIR)/Peripherals
BCDS_UTILS_PATH =  $(BCDS_PLATFORM_DIR)/Utils
BCDS_BASICS_PATH =  $(BCDS_PLATFORM_DIR)/Basics


ifeq ($(BCDS_TARGET_PLATFORM),ti_cc26xx)
TIRTOS_VS ?= tirtos_simplelink_2_13_00_06
XDC_CORE ?= xdctools_3_31_01_33_core
BLE_VS ?= ble_cc26xx_2_01_01_44627
BIOS ?= bios_6_42_00_08
CCHW ?= cc26xxware_2_21_01_15600
BCDS_TI_RTOS_PATH ?= $(BCDS_LIBRARIES_PATH)/Ti_simplelink_tirtos/tirtos_simplelink/$(TIRTOS_VS)
BCDS_TI_XDC_PATH ?= $(BCDS_TOOLS_PATH)/ti_xdctools/$(XDC_CORE)/packages
BCDS_TI_BLE_PATH ?= $(BCDS_LIBRARIES_PATH)/Ti_simplelink_ble_cc26xx/ble_cc26xx/$(BLE_VS)
BCDS_TI_RTOS_BIOS_PATH ?= $(BCDS_TI_RTOS_PATH)/products/$(BIOS)
BCDS_TI_RTOS_CC26XXWARE_PATH ?= $(BCDS_TI_RTOS_PATH)/products/$(CCHW)
BCDS_TI_COMPILER_PATH =  C:/PROGRA~2/IARSYS~1/EMBEDD~1.2/arm/inc/c
BCDS_LIBRARIES_DIR = $(BCDS_SENSORDRIVERS_HOME)/../../Libraries
BCDS_PLATFORM_DIR = $(BCDS_SENSORDRIVERS_HOME)/../../Platform
BCDS_PERIPHERAL_PATH = $(BCDS_PLATFORM_DIR)/Peripherals
BCDS_UTILS_PATH =  $(BCDS_PLATFORM_DIR)/Utils
BCDS_BASICS_PATH =  $(BCDS_PLATFORM_DIR)/Basics
BCDS_CONFIG_PATH ?= $(BCDS_PLATFORM_DIR)/RefConfig
endif

#Include Paths
BCDS_SENSORDRIVERS_INCLUDE_PATH = $(BCDS_SENSORDRIVERS_HOME)/$(BCDS_SENSORDRIVERS_INCLUDE_DIR)
BCDS_SENSORDRIVERS_CONFIG_PATH = $(BCDS_SENSORDRIVERS_HOME)/$(BCDS_SENSORDRIVERS_CONFIG_DIR)

#Path of the generated static library and its object files
BCDS_SENSORDRIVERS_DEBUG_PATH ?= $(BCDS_SENSORDRIVERS_HOME)/debug
BCDS_SENSORDRIVERS_RELEASE_PATH ?= $(BCDS_SENSORDRIVERS_HOME)/release
BCDS_SENSORDRIVERS_DEBUG_OBJECT_PATH = $(BCDS_SENSORDRIVERS_DEBUG_PATH)/$(BCDS_SENSORDRIVERS_OBJECT_DIR)
BCDS_SENSORDRIVERS_RELEASE_OBJECT_PATH = $(BCDS_SENSORDRIVERS_RELEASE_PATH)/$(BCDS_SENSORDRIVERS_OBJECT_DIR)

#Lint Path
BCDS_SENSORDRIVERS_DEBUG_LINT_PATH = $(BCDS_SENSORDRIVERS_DEBUG_PATH)/$(BCDS_SENSORDRIVERS_LINT_DIR)
	
# Archive File Settings
BCDS_SENSORDRIVERS_LIB_BASE_NAME = lib$(BCDS_SENSORDRIVERS_PACKAGE_NAME)
BCDS_SENSORDRIVERS_DEBUG_LIB_NAME = $(BCDS_SENSORDRIVERS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_SENSORDRIVERS_RELEASE_LIB_NAME = $(BCDS_SENSORDRIVERS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a
BCDS_SENSORDRIVERS_DEBUG_LIB   = $(BCDS_SENSORDRIVERS_DEBUG_PATH)/$(BCDS_SENSORDRIVERS_DEBUG_LIB_NAME)
BCDS_SENSORDRIVERS_RELEASE_LIB = $(BCDS_SENSORDRIVERS_RELEASE_PATH)/$(BCDS_SENSORDRIVERS_RELEASE_LIB_NAME)

# Define the path for the include directories.
BCDS_EXTERNAL_INCLUDES = \
	-I$(BCDS_SENSORDRIVERS_INCLUDE_PATH) \
	-I$(BCDS_SENSORDRIVERS_DEFAULT_CONFIG_PATH) \
	-I$(BCDS_EM_LIB_DIR)/emlib/inc \
	-I$(BCDS_EM_LIB_DIR)/usb/inc \
	-I$(BCDS_EM_LIB_DIR)/Device/SiliconLabs/$(BCDS_DEVICE_TYPE)/Include \
	-I$(BCDS_EM_LIB_DIR)/CMSIS/Include \
	-I$(BCDS_PERIPHERAL_PATH)/include \
	-I$(BCDS_UTILS_PATH)/include \
	-I$(BCDS_BASICS_PATH)/include \
		
ifeq ($(BCDS_TARGET_PLATFORM),ti_cc26xx) 
BCDS_EXTERNAL_INCLUDES = \
	-I$(BCDS_TI_XDC_PATH) \
    -I$(BCDS_SENSORDRIVERS_INCLUDE_PATH) \
    -I$(BCDS_TI_RTOS_PATH)/packages \
    -I$(BCDS_TI_RTOS_BIOS_PATH)/packages \
	-I$(BCDS_TI_RTOS_BIOS_PATH)/packages/ti/sysbios \
	-I$(BCDS_TI_RTOS_BIOS_PATH)/packages/ti/sysbios/knl \
	-I$(BCDS_PERIPHERAL_PATH)/include \
	-I$(BCDS_UTILS_PATH)/include \
	-I$(BCDS_BASICS_PATH)/include \
	-I$(BCDS_CONFIG_PATH) \
	-I$(BCDS_CONFIG_PATH)/$(BCDS_PFM) \
	-I$(BCDS_TI_RTOS_PATH)/packages/ti/drivers \
	-I$(BCDS_TI_RTOS_CC26XXWARE_PATH) \
	-I$(BCDS_TI_RTOS_CC26XXWARE_PATH)/driverlib	
endif	
# This variable should fully specify the debug build configuration
BCDS_DEBUG_FEATURES_CONFIG = \
	-DDEBUG -D DBG_ASSERT_FILENAME=\"$*.c\"
#--------------------------------------------------------------------------------------------------
BCDS_EXTERNAL_INCLUDES_LINT := $(subst -I,-i,$(BCDS_EXTERNAL_INCLUDES))
BCDS_EXTERNAL_INCLUDES_LINT += -i$(BCDS_LINT_CONFIG_PATH)
#---------------------------------------------------------------------------------------------------