##This file has the path information of the other libraries, tools and platform.
#This file needs to be included in the makefile for creating static library.

#The base name of the library that is generated from this package
BCDS_EMLIB_PACAKGE_NAME = EMLib

BCDS_DEVICE_TYPE ?= EFM32GG
BCDS_DEVICE_ID ?= EFM32GG995F1024
BCDS_TOOLS_DIR ?= $(CURDIR)/../../../Tools
BCDS_TOOL_CHAIN_PATH ?= $(BCDS_TOOLS_DIR)/gcc-arm-none-eabi/bin

# Internal Path Settings
BCDS_EMLIB_SOURCE_DIR := source
BCDS_EMLIB_INCLUDE_DIR := include
BCDS_EMLIB_CONFIG_DIR := config
BCDS_EMLIB_PROTECTED_DIR := source/protected
BCDS_EMLIB_OBJECT_DIR := object

#Path info for taking the configuration files
ifdef BCDS_PROJECT_SPECIFIC_CONFIG
BCDS_EMLIB_DEFAULT_CONFIG_PATH := $(BCDS_PROJECT_SPECIFIC_CONFIG)
else
BCDS_EMLIB_DEFAULT_CONFIG_PATH := $(BCDS_EMLIB_CONFIG_DIR)
endif

#This flag is used to generate dependency files 
DEPEDENCY_FLAGS = -MMD -MP -MF $(@:.o=.d)

#Lib Path
BCDS_EMLIB_CMSIS_LIB_PATH = $(CURDIR)/../EMLib/CMSIS/Lib

#Include Paths
BCDS_EMLIB_USB_INCLUDE_PATH = $(CURDIR)/../EMLib/usb/inc
BCDS_EMLIB_CMSIS_RTOS_PATH = $(CURDIR)/../EMLib/CMSIS/RTOS
BCDS_EMLIB_LIB_INCLUDE_PATH = $(CURDIR)/../EMLib/emlib/inc
BCDS_EMLIB_CMSIS_INCLUDE_PATH = $(CURDIR)/../EMLib/CMSIS/Include
BCDS_EMLIB_DEVICE_INCLUDE_PATH = $(CURDIR)/../EMLib/Device/SiliconLabs/$(BCDS_DEVICE_TYPE)/Include

# Build Directories
BCDS_EMLIB_DEBUG_PATH ?= $(CURDIR)/debug
BCDS_EMLIB_RELEASE_PATH ?= $(CURDIR)/release
BCDS_EMLIB_DEBUG_OBJECT_PATH = $(BCDS_EMLIB_DEBUG_PATH)/$(BCDS_EMLIB_OBJECT_DIR)
BCDS_EMLIB_RELEASE_OBJECT_PATH = $(BCDS_EMLIB_RELEASE_PATH)/$(BCDS_EMLIB_OBJECT_DIR)

#Source Paths

BCDS_EMLIB_LIB_SOURCE_PATH = $(CURDIR)/../EMLib

# Archive File Settings
BCDS_EMLIB_LIB_BASE_NAME = lib$(BCDS_EMLIB_PACAKGE_NAME)

# Define the EMLIB library name
BCDS_EMLIB_DEBUG_LIB_NAME = $(BCDS_EMLIB_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_EMLIB_RELEASE_LIB_NAME = $(BCDS_EMLIB_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a

BCDS_EMLIB_DEBUG_LIB   = $(BCDS_EMLIB_DEBUG_PATH)/$(BCDS_EMLIB_DEBUG_LIB_NAME)
BCDS_EMLIB_RELEASE_LIB = $(BCDS_EMLIB_RELEASE_PATH)/$(BCDS_EMLIB_RELEASE_LIB_NAME)

# Define the path for the include directories.
BCDS_EMLIB_INCLUDES = \
	-I$(BCDS_EMLIB_DEVICE_INCLUDE_PATH) \
	-I$(BCDS_EMLIB_CMSIS_INCLUDE_PATH) \
	-I$(BCDS_EMLIB_LIB_INCLUDE_PATH) \
	-I$(BCDS_EMLIB_CMSIS_RTOS_PATH) \
	-I$(BCDS_EMLIB_USB_INCLUDE_PATH) \
	-I$(BCDS_EMLIB_DEFAULT_CONFIG_PATH)
