# This file has the path information of the other libraries, tools and platform.
# This file needs to be included in the makefile for creating static library.

# The base name of the library that is generated from this package
BCDS_PACAKGE_NAME = Basics
BCDS_PACKAGE_ID = 1
BCDS_BASICS_HOME = $(CURDIR)
BCDS_DEVICE_TYPE ?= EFM32GG
BCDS_DEVICE_ID ?= EFM32GG395F1024
BCDS_DEVICE_PACKAGE_TYPE ?= STM32L476xx
BCDS_TOOLS_DIR ?= $(BCDS_BASICS_HOME)/../../Tools
BCDS_TOOL_CHAIN_PATH ?= $(BCDS_TOOLS_DIR)/gcc-arm-none-eabi/bin
BCDS_LINT_PATH ?= $(BCDS_TOOLS_DIR)/PCLint/exe

# Internal Path Settings
BCDS_BASICS_INCLUDE_DIR = include
BCDS_BASICS_SOURCE_DIR = source
BCDS_BASICS_CONFIG_DIR = config
BCDS_BASICS_OBJECT_DIR = objects
BCDS_BASICS_LINT_DIR := lint
BCDS_BASICS_DEBUG_DIR = debug
BCDS_BASICS_RELEASE_DIR = release

BCDS_LINT_CONFIG_FILE_PATH := $(BCDS_TOOLS_DIR)/pclint/config

# Path info for taking the configuration files
BCDS_BASICS_CONFIG_PATH ?= $(BCDS_BASICS_CONFIG_DIR)
BCDS_BASIC_HARDWARE_CONFIG_PATH ?= $(BCDS_BASICS_CONFIG_DIR)

ifdef BCDS_PROJECT_SPECIFIC_CONFIG
BCDS_BASIC_CONFIG_PATH := $(BCDS_PROJECT_SPECIFIC_CONFIG)
BCDS_BASIC_HARDWARE_CONFIG_PATH := $(BCDS_PROJECT_SPECIFIC_CONFIG)/$(BCDS_HW_VERSION)
endif

# Build Directories
BCDS_BASICS_DEBUG_PATH ?= $(BCDS_BASICS_HOME)/$(BCDS_BASICS_DEBUG_DIR)
BCDS_BASICS_RELEASE_PATH ?= $(BCDS_BASICS_HOME)/$(BCDS_BASICS_RELEASE_DIR)

# Path of the generated static library and its object files
BCDS_BASICS_DEBUG_OBJECT_PATH = $(BCDS_BASICS_DEBUG_PATH)/$(BCDS_BASICS_OBJECT_DIR)
BCDS_BASICS_RELEASE_OBJECT_PATH = $(BCDS_BASICS_RELEASE_PATH)/$(BCDS_BASICS_OBJECT_DIR)

# This flag is used to generate dependency files 
DEPEDENCY_FLAGS = -MMD -MP -MF $(@:.o=.d)

# Lint Path
BCDS_BASICS_DEBUG_LINT_PATH = $(BCDS_BASICS_DEBUG_DIR)/$(BCDS_BASICS_LINT_DIR)

# Archive File Settings
BCDS_BASICS_LIB_BASE_NAME = lib$(BCDS_PACAKGE_NAME)

BCDS_BASICS_DEBUG_LIB_NAME = $(BCDS_BASICS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_BASICS_RELEASE_LIB_NAME = $(BCDS_BASICS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a

BCDS_BASICS_DEBUG_LIB   = $(BCDS_BASICS_DEBUG_PATH)/$(BCDS_BASICS_DEBUG_LIB_NAME)
BCDS_BASICS_RELEASE_LIB = $(BCDS_BASICS_RELEASE_PATH)/$(BCDS_BASICS_RELEASE_LIB_NAME)

# Define the path for the include directories.
BCDS_BASICS_INCLUDES += \
	-I $(BCDS_BASICS_INCLUDE_DIR)
	
BCDS_BASICS_INCLUDES_LINT := $(subst -I ,-i,$(BCDS_BASICS_INCLUDES))