#This file has the path information of the other libraries, tools and platform.
#This file needs to be included in the makefile for creating static library.

#The base name of the library that is generated from this package
BCDS_WIFILIB_PACAKGE_NAME = WifiLib
BCDS_TOOL_CHAIN_PATH ?= ../../../Tools/gcc-arm-none-eabi/bin
BCDS_DEVICE_TYPE ?= EFM32GG
BCDS_DEVICE_ID ?= EFM32GG995F1024
BCDS_PACKAGE_ID = 108

# Internal Path Settings
BCDS_WIFILIB_SOURCE_DIR := source
BCDS_WIFILIB_INCLUDE_DIR := include
BCDS_WIFILIB_CONFIG_DIR := config
BCDS_WIFILIB_PROTECTED_DIR := source/protected
BCDS_WIFILIB_OBJECT_DIR := object

#Path info for taking the configuration files
ifdef BCDS_PROJECT_SPECIFIC_CONFIG
BCDS_WIFILIB_DEFAULT_CONFIG_PATH := $(BCDS_PROJECT_SPECIFIC_CONFIG)
else
BCDS_WIFILIB_DEFAULT_CONFIG_PATH := $(BCDS_WIFILIB_CONFIG_DIR)
endif

#This flag is used to generate dependency files 
DEPEDENCY_FLAGS = -MMD -MP -MF $(@:.o=.d)

# Build Directories
BCDS_WIFILIB_DEBUG_PATH ?= $(CURDIR)/debug
BCDS_WIFILIB_RELEASE_PATH ?= $(CURDIR)/release
BCDS_WIFILIB_DEBUG_OBJECT_PATH = $(BCDS_WIFILIB_DEBUG_PATH)/$(BCDS_WIFILIB_OBJECT_DIR)
BCDS_WIFILIB_RELEASE_OBJECT_PATH = $(BCDS_WIFILIB_RELEASE_PATH)/$(BCDS_WIFILIB_OBJECT_DIR)

#Include Paths
BCDS_WIFILIB_DEFAULT_INCLUDE_PATH =$(CURDIR)/include 
BCDS_WIFILIB_PATH = $(CURDIR)/../TI/simplelink
BCDS_WIFILIB_ADAPTER_PATH = $(CURDIR)/../Adapter

BCDS_PLATFORM_DIR = ../../../Platform
BCDS_WIFI_DIR = $(BCDS_PLATFORM_DIR)/Wlan
BCDS_BASICS_DIR = $(BCDS_PLATFORM_DIR)/Basics

#Source Paths
BCDS_WIFILIB_SOURCE_PATH =  $(BCDS_WIFILIB_PATH)/$(BCDS_WIFILIB_SOURCE_DIR)
BCDS_WIFILIB_INCLUDE_PATH =  $(BCDS_WIFILIB_PATH)/$(BCDS_WIFILIB_INCLUDE_DIR)

# Archive File Settings
BCDS_WIFILIB_LIB_BASE_NAME = lib$(BCDS_WIFILIB_PACAKGE_NAME)

BCDS_WIFILIB_DEBUG_LIB_NAME = $(BCDS_WIFILIB_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_WIFILIB_RELEASE_LIB_NAME = $(BCDS_WIFILIB_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a

BCDS_WIFILIB_DEBUG_LIB   = $(BCDS_WIFILIB_DEBUG_PATH)/$(BCDS_WIFILIB_DEBUG_LIB_NAME)
BCDS_WIFILIB_RELEASE_LIB = $(BCDS_WIFILIB_RELEASE_PATH)/$(BCDS_WIFILIB_RELEASE_LIB_NAME)

#Include Directories
BCDS_WIFILIB_INCLUDES = \
	-I $(BCDS_WIFILIB_SOURCE_PATH) \
	-I $(BCDS_WIFILIB_INCLUDE_PATH) \
	-I $(BCDS_WIFILIB_INCLUDE_PATH)/$(BCDS_WIFILIB_INCLUDE_DIR) \
	-I $(BCDS_WIFILIB_ADAPTER_PATH) \
	-I $(BCDS_WIFILIB_DEFAULT_CONFIG_PATH) \
	-I $(BCDS_WIFI_DIR)/include \
	-I $(BCDS_BASICS_DIR)/include 
	
