/***************************************************************************
 * This file is part of CycurTLS                                      *
 *                                                                         *
 * Copyright (C) 2016 ESCRYPT GmbH - All Rights Reserved                   *
 *                                                                         *
 *     ESCRYPT GmbH - Embedded Security                                    *
 *     Zentrum fuer IT-Sicherheit                                          *
 *     Lise-Meitner-Allee 4                                                *
 *     44801 Bochum                                                        *
 *     Germany                                                             *
 *                                                                         *
 *     www.escrypt.com                                                     *
 *                                                                         *
 ***************************************************************************/
 
/***************************************************************************/
/*!
   \file

   \brief       Error code definitions for CycurTLS.

   $Rev: 576 $
 */
/***************************************************************************/
#ifndef ESC_TLS_ERROR_H_
#define ESC_TLS_ERROR_H_

#ifdef  __cplusplus
extern "C" {
#endif

/***************************************************************************
 * 1. INCLUDES                                                             *
 ***************************************************************************/

/***************************************************************************
 * 2. DEFINES REQUIRED BY CONFIGURATION (MUST NOT BE CHANGED!)             *
 ***************************************************************************/

/***************************************************************************
 * 3. CONFIGURATION                                                        *
 ***************************************************************************/

/***************************************************************************
 * 4. DEFINES                                                              *
 ***************************************************************************/

/**
 * Errors generated by the CycurLIB will directly mapped to CycurTLS errors.
 * These errors will be stored in the EscTlsCore_SessionContext and mapped
 * by the *_internal modules to a subset of the CycurTLS errors.
 */

/* CycurTLS Interface errors */
#define EscTlsRet_OK                            0U /*!< No error occurred, everything worked fine */
#define EscTlsRet_WARNING_DETECTED              1U /*!< A non fatal error occurred, send alert, then proceed */
#define EscTlsRet_CLOSED_BY_PEER                2U /*!< The peer has closed the session, send shutdown message */
#define EscTlsRet_ERROR_DETECTED                3U /*!< A fatal error occurred, send alert. Session is closed afterwards */
#define EscTlsRet_FATAL_ALERT_RECEIVED          4U /*!< A fatal alert was received, Session is closed. */
#define EscTlsRet_IGNORED                       5U /*!< DTLS specific: The content of the packet was ignored
                                                        (e.g. due to malformed records or replay detection) */

/* Internal errors that correspond to an TLS 1.2 alert */

#define EscTlsRet_UNEXPECTED_MESSAGE            10U /*!< Received message was out of order */
#define EscTlsRet_BAD_RECORD_MAC                11U /*!< Incorrect MAC OR invalid padding OR invalid length of ciphertext */
#define EscTlsRet_RECORD_OVERFLOW               12U /*!< The received record had an invalid length */
#define EscTlsRet_DECOMPRESSION_FAILURE         13U /*!< Decompression failed */
#define EscTlsRet_HANDSHAKE_FAILURE             14U /*!< Unable to negotiate acceptable set of security */
#define EscTlsRet_DECODE_ERROR                  15U /*!< Some field was invalid */
#define EscTlsRet_DECRYPT_ERROR                 16U /*!< Cryptographic operation during handshake failed */
#define EscTlsRet_ILLEGAL_PARAMETER             17U /*!< Field in the handshake was out of range or inconsistent with other fields */

#define EscTlsRet_BAD_CERTIFICATE               20U /*!< Certificate was corrupt (Invalid signature etc.) */
#define EscTlsRet_UNSUPPORTED_CERTIFICATE       21U /*!< Certificate type not supported */
#define EscTlsRet_CERTIFICATE_REVOKED           22U /*!< Certificate was revoked by its signer */
#define EscTlsRet_CERTIFICATE_EXPIRED           23U /*!< Certificate expired OR is not valid yet */
#define EscTlsRet_UNKNOWN_CA                    24U /*!< A valid certificate chain was received, but the CA is not trusted */
#define EscTlsRet_CERTIFICATE_UNKNOWN           25U /*!< Certificate could not be parsed */
#define EscTlsRet_UNKNOWN_PSK_IDENTITY          26U /*!< PSK identity is unknown */

#define EscTlsRet_ACCESS_DENIED                 40U /*!< Access denied due to access control */
#define EscTlsRet_PROTOCOL_VERSION              41U /*!< Unsupported protocol version */
#define EscTlsRet_INSUFFICIENT_SECURITY         42U /*!< Server does not support the cipher suites provided by the client */
#define EscTlsRet_UNSUPPORTED_EXTENSION         43U /*!< Hello extension is not supported */
#define EscTlsRet_NO_RENEGOTIATION              44U /*!< Renegotiation attempt is not supported */

#define EscTlsRet_INTERNAL_ERROR                100U /*!< Internal error occurred */

/* Additional, CycurTLS specific errors */

#define EscTlsRet_INSUFFICIENT_BUFFER           101U /*!< Buffer size is insufficient */
#define EscTlsRet_UNINITIALIZED_PARAMETER       102U /*!< Some context parameter is uninitialized */
#define EscTlsRet_INSUFFICIENT_DATA             103U /*!< Data is missing */
#define EscTlsRet_UNEXPECTED_DATA               106U /*!< An unexpected value was given as parameter.
                                                         (e.g. input data is too large, or invalid number of certificates) */
#define EscTlsRet_UNEXPECTED_FUNCTION_CALL      107U /*!< Call of this function is not allowed in current state, e.g. Calling Write() if Read() is not completed. */
#define EscTlsRet_NULL_POINTER_ERROR            108U /*!< An unexpected null pointer was given as a parameter */
#define EscTlsRet_COOKIE_BUFFER_TOO_SMALL       110U /*!< The buffer for the DTLS cookie is too small to store the cookie
                                                          received from the server. See also EscDtls_MAX_COOKIE_SIZE in
                                                          tls_config.h. */
#define EscTlsRet_DH_PARAMS_UNSUPPORTED         111U /*!< The domain parameters set or received from the server are not supported */
#define EscTlsRet_NETWORK_SEND_ERROR            120U /*!< The send() function callback returns an error */
#define EscTlsRet_NETWORK_RECV_ERROR            121U /*!< The recv() function callback returns an error */


#define EscTlsRet_NOT_CONFIGURED                201U /*!< Requested feature or option was not enabled in the configuration
                                                          at compile-time */

/***************************************************************************
 * 5. TYPE DEFINITIONS                                                     *
 ***************************************************************************/

#ifndef EscTls_RETURN
/** 8 bit unsigned integer for return codes within CycurTLS */
typedef unsigned char EscTls_RETURN;
#endif

/***************************************************************************
 * 6. FUNCTION PROTOTYPES                                                  *
 ***************************************************************************/

/***************************************************************************
 * 7. END                                                                  *
 ***************************************************************************/
#ifdef  __cplusplus
}
#endif

#endif /* ESC_TLS_ERROR_H_ */
