#This file has the path information of the other libraries, tools and platform.
#This file needs to be included in the makefile for creating static library.

#The base name of the library that is generated from this package
BCDS_BSTLIB_PACAKGE_NAME = BSTLib
BCDS_TOOLS_DIR ?= $(CURDIR)/../../../Tools
BCDS_TOOL_CHAIN_PATH ?= $(BCDS_TOOLS_DIR)/gcc-arm-none-eabi/bin

# Internal Path Settings
BCDS_BSTLIB_SOURCE_DIR := source
BCDS_BSTLIB_INCLUDE_DIR := include
BCDS_BSTLIB_CONFIG_DIR := config
BCDS_BSTLIB_PROTECTED_DIR := source/protected
BCDS_BSTLIB_OBJECT_DIR := object

# Build Directories
BCDS_BSTLIB_DEBUG_PATH ?= $(CURDIR)/debug
BCDS_BSTLIB_RELEASE_PATH ?= $(CURDIR)/release
BCDS_BSTLIB_DEBUG_OBJECT_PATH = $(BCDS_BSTLIB_DEBUG_PATH)/$(BCDS_BSTLIB_OBJECT_DIR)
BCDS_BSTLIB_RELEASE_OBJECT_PATH = $(BCDS_BSTLIB_RELEASE_PATH)/$(BCDS_BSTLIB_OBJECT_DIR)

#Source Paths
BCDS_BSTLIB_SOURCE_PATH = $(CURDIR)/../../BSTLib/BST_Github

# Archive File Settings
BCDS_BSTLIB_LIB_BASE_NAME = lib$(BCDS_BSTLIB_PACAKGE_NAME)

BCDS_BSTLIB_DEBUG_LIB_NAME = $(BCDS_BSTLIB_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_BSTLIB_RELEASE_LIB_NAME = $(BCDS_BSTLIB_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a

BCDS_BSTLIB_DEBUG_LIB   = $(BCDS_BSTLIB_DEBUG_PATH)/$(BCDS_BSTLIB_DEBUG_LIB_NAME)
BCDS_BSTLIB_RELEASE_LIB = $(BCDS_BSTLIB_RELEASE_PATH)/$(BCDS_BSTLIB_RELEASE_LIB_NAME)

BCDS_BSTLIB_INCLUDES = \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BMA2x2_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BME280_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BMG160_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BMI160_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BMM050_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BMP180_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BMP280_driver \
	-I$(BCDS_BSTLIB_SOURCE_PATH)/BNO055_driver

