#This file has the path information of the other libraries, tools and platform.
#This file needs to be included in the makefile for creating static library.

#The base name of the library that is generated from this package
BCDS_PACKAGE_NAME = FATfs
BCDS_TOOL_CHAIN_PATH ?= ../../../Tools/gcc-arm-none-eabi/bin
BCDS_PACKAGE_ID = 112

# Internal Path Settings
BCDS_FATFS_SOURCE_DIR := source
BCDS_FATFS_INCLUDE_DIR := include
BCDS_FATFS_CONFIG_DIR := config
BCDS_FATFS_PROTECTED_DIR := source/protected
BCDS_FATFS_OBJECT_DIR := object

# Platform Path Settings
BCDS_PLATFORM_DIR = ../../../Platform
BCDS_LIBRARIES_DIR = ../../../Libraries

BCDS_MISCDRIVERS_DIR = $(BCDS_PLATFORM_DIR)/MiscDrivers
BCDS_BASICS_DIR = $(BCDS_PLATFORM_DIR)/Basics
BCDS_PHERIPHERAL_PATH ?= $(BCDS_PLATFORM_DIR)/Peripherals
BCDS_UTILS_PATH ?= $(BCDS_PLATFORM_DIR)/Utils
BCDS_OS_LIB_DIR = $(BCDS_LIBRARIES_DIR)/FreeRTOS/FreeRTOS

#Path info for taking the configuration files
BCDS_CONFIG_PATH ?= $(BCDS_PLATFORM_DIR)/RefConfig
BCDS_FATFS_HARDWARE_CONFIG_PATH := $(BCDS_CONFIG_PATH)/$(BCDS_HW_VERSION)

#This flag is used to generate dependency files 
DEPEDENCY_FLAGS = -MMD -MP -MF $(@:.o=.d)

# Build Directories
BCDS_FATFS_DEBUG_PATH ?= debug
BCDS_FATFS_RELEASE_PATH ?= release
BCDS_FATFS_DEBUG_OBJECT_PATH = $(BCDS_FATFS_DEBUG_PATH)/$(BCDS_FATFS_OBJECT_DIR)
BCDS_FATFS_RELEASE_OBJECT_PATH = $(BCDS_FATFS_RELEASE_PATH)/$(BCDS_FATFS_OBJECT_DIR)

#Source Paths
BCDS_FATFS_SOURCE_PATH = $(CURDIR)/../src
BCDS_PORTING_SDCARD_SRC_PATH = Porting_SDCard
# Archive File Settings
BCDS_FATFS_LIB_BASE_NAME = lib$(BCDS_PACKAGE_NAME)

BCDS_FATFS_DEBUG_LIB_NAME = $(BCDS_FATFS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM)_debug.a
BCDS_FATFS_RELEASE_LIB_NAME = $(BCDS_FATFS_LIB_BASE_NAME)_$(BCDS_TARGET_PLATFORM).a

BCDS_FATFS_DEBUG_LIB   = $(BCDS_FATFS_DEBUG_PATH)/$(BCDS_FATFS_DEBUG_LIB_NAME)
BCDS_FATFS_RELEASE_LIB = $(BCDS_FATFS_RELEASE_PATH)/$(BCDS_FATFS_RELEASE_LIB_NAME)

BCDS_FATFS_INCLUDES = \
	-I$(BCDS_CONFIG_PATH) \
	-I$(BCDS_FATFS_SOURCE_PATH) \
	-I$(BCDS_OS_LIB_DIR)/source/include \
	-I$(BCDS_OS_LIB_DIR)/source/portable/ARM_CM3 \
	-I$(BCDS_CONFIG_PATH)/MiscDrivers \
	-I$(BCDS_MISCDRIVERS_DIR)/include \
	-I$(BCDS_BASICS_DIR)/include \
	-I$(BCDS_PHERIPHERAL_PATH)/include \
	-I$(BCDS_UTILS_PATH)/include \
	-I$(BCDS_CONFIG_PATH)/$(BCDS_HW_VERSION) \
	-I$(BCDS_FATFS_HARDWARE_CONFIG_PATH) 
